# Change address of servers upon node creation
# Change IP to private address to increase performance

upstream user {
   # User database
   server 130.245.168.150;
}

upstream item {
   # Item database
   server 130.245.170.196;
   
   # Openstack workers
   server 130.245.171.52;

   # Amazon workers
   server 54.89.156.156;
   server 107.20.129.75;
   server 52.87.253.112;
   server 54.175.120.31;
}

upstream media {
   server 130.245.170.102;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;
   
   location /adduser {
      proxy_pass http://130.245.171.43;
   }

   location ~/(login|logout|verify|user|follow) {
      proxy_pass http://user;
   }

   location ~/(additem|item) {
      proxy_pass http://item;
   }
   
   location /search {
      proxy_pass http://130.245.170.196;
   }

   location ~/(addmedia|media) {
      proxy_pass http://media;
   }
}
