# Change address of servers upon node creation
# Change IP to private address to increase performance

upstream user {
   server 192.168.1.19;
}

upstream item {
   # Insert updated item IP address here
   server 34.237.243.112;
}

upstream media {
   # Insert updated media IP address here
   server 34.237.243.112;
}

# This server accepts all traffic to port 80 and passes it to the upstream.
# Notice that the upstream name and the proxy_pass need to match.

server {
   listen 80;

   location ~/(adduser|login|logout|verify|user|follow) {
      proxy_pass http://user;
   }

   location ~/(additem|item|search) {
      proxy_pass http://item;
   }

   location ~/(addmedia|media) {
      proxy_pass http://media;
   }
}
